{
  "name": "couchbase-co",
  "version": "0.0.1",
  "author": "murshen",
  "description": "A Couchbase client for co.",
  "homepage": "https://github.com/murshen/couchbase-co",
  "repository": {
    "type": "git",
    "url": "git://github.com/murshen/couchbase-co.git"
  },
  "main": "./index",
  "licenses": [
    {
      "type": "The MIT License (MIT)",
      "url": "http://opensource.org/licenses/MIT/"
    }
  ],
  "dependencies": {
    "node-couchbase": "OrfeasZ/node-couchbase",
    "thunkify": "^2.1.2",
  },
  "engines": [
    "node >=0.8.0"
  ],
  "keywords": [
    "couchbase"
  ]
}
